{
    "name": "STI H.Ayuntamiento Taxco",
    "short_name": "STI H.Ayuntamiento Taxco",
    "description": "Soporte Técnico H.Ayuntamiento Taxco",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "assets/img/LogoSTI.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}